OAI/OAI/Pages/NotificationPage.xaml

<Page x:Class="OAI.Pages.NotificationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:OAI.Pages"
      mc:Ignorable="d"
      Title="Notification"
      Width="350" 
      Height="365"
      Background="Transparent">
    
    <Page.Resources>
        <FontFamily x:Key="robotoRegularFont">pack://application:,,,/Assets/Fonts/Roboto-Regular.ttf#Roboto Regular</FontFamily>
        <FontFamily x:Key="robotoMediumFont">pack://application:,,,/Assets/Fonts/Roboto-Medium.ttf#Roboto Medium</FontFamily>
        <FontFamily x:Key="robotoBoldFont">pack://application:,,,/Assets/Fonts/Roboto-Bold.ttf#Roboto Bold</FontFamily>
        
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="#49453c"/>
            <Setter Property="Background" Value="#b8f397"/>
            <Setter Property="BorderBrush" Value="#c3c8bb"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource robotoMediumFont}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            From="#b8f397"
                                                            To="#9dd67d"
                                                            Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                            From="#9dd67d"
                                                            To="#b8f397"
                                                            Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Rectangle Fill="Black"
                   RadiusX="20" 
                   RadiusY="20"
                   Opacity="0.6"></Rectangle>
        
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Rectangle Fill="#fef9eb"
                       Width="300"
                       Height="90"
                       RadiusX="20" 
                       RadiusY="20"></Rectangle>
            <TextBlock
                FontSize="20"
                FontFamily="{StaticResource robotoMediumFont}"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Margin="0,16,0,0">App installed!</TextBlock>
            <Button
                x:Name="OkButton"
                Width="70"
                Height="30"
                Style="{StaticResource BaseButtonStyle}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Margin="0,0,0,10">OK</Button>
        </Grid>
    </Grid>
</Page>
